# SBFST

./: .gitignore  README.md  dependency-reduced-pom.xml  lt0_2.fst.txt  lt0_2.output.syms  lt0_2.states.syms  output.txt  pom.xml
fsa/: exampleFSTs.py  lt1.fsa  lt2.fsa  out_symbs.txt  pt0.fsa  pt1.fsa  pt2.fsa  pt3.fsa  sl2.fsa  sp0.fsa  sp1.fsa  sp2.fsa
src/main/java/com/github/elliottuck/sbfst/: App.java  Utils.java  binary.ps  test.fst.txt  test1_periodic2.fst.txt  test2_periodic_3SyntacticMonoid.fst.txt  test_tomita2.fst.txt  tomita1.fst.txt  tomita2.fst.txt  (+15 more)
src/main/java/sbfst/: App.java  ExtendFinal2.java  Reverse2.java  Utils.java
src/main/java/test/: Test.java
src/main/python/data_gen/: data-gen.py  dfa-gen.py
src/main/resources/: binary.dot  binary.fst  binary.ps  isPathTest.fst.txt  pt0.fst.txt  pt0G.fst.txt  pt0G.output.syms  pt0G.states.syms  sccTest1.fst.txt  test.fst.txt  test.input.syms  test.output.syms  test.states.syms  test2_periodic_3.fst.txt  test2_periodic_3SyntacticMonoid.states.syms  testSyntacticMonoid.fst.txt  testSyntacticMonoid.states.syms  test_tomita1.fst.txt  test_tomita4.fst.txt  test_tomita6.fst.txt  test_tomita7.fst.txt  tomita1SyntacticMonoid.states.syms  tomita2SyntacticMonoid.fst.txt  tomita2SyntacticMonoid.states.syms  tomita3.fst.txt  tomita3SyntacticMonoid.fst.txt  tomita3SyntacticMonoid.states.syms  tomita4.fst.txt  tomita4SyntacticMonoid.output.syms  tomita5.fst.txt  tomita7.fst.txt  tomita7SyntacticMonoid.fst.txt
src/test/java/sbfst/: Test.java  UtilsTest.java
src/test/resources/: exactly_one_a.fst.txt  exactly_one_a.states.syms  fig1M1.fst.txt  fig1M1_no_syms.fst.txt  fig1M2.fst.txt  fig2M2.fst.txt  fig2M2.input.syms  fig2M2.states.syms  lt0.binary.dot  lt0.binary.fst  lt0.binary.ps  lt0.fst.txt  lt0.input.syms  lt1.fst.txt  lt2.fst.txt  lt2.states.syms  lt3.fst.txt  lt4.binary.dot  lt4.binary.fst  lt4.binary.ps  lt4.fst.txt  lt5.binary.dot  lt5.binary.fst  lt5.binary.ps  lt5.fst.txt  ltt0.fst.txt  ltt1.fst.txt  ltt2.fst.txt  ltt2.states.syms  ltt3.fst.txt  ltt3.states.syms  pt1.fst.txt  pt2.fst.txt  pt2.states.syms  pt3.fst.txt  pt4.binary.dot  pt4.binary.fst  pt4.binary.ps  pt4.fst.txt  pt5.binary.dot  (+48 more)
(+2 files in other folders)
